# Plutonium

./: Plutonium.sln
Plutonium/: Plutonium.csproj  PlutoniumDatabase.db  Program.cs  Startup.cs  appsettings.json  libman.json  log4net.config
Plutonium.Database/Tables/: BatchFiles.sql  Buttons.sql  Links.sql  MenuItems.sql  Processes.sql  tblLookup.sql
Plutonium/BackgroundServices/: BackgroundServiceStarter.cs  ProcessBackgroundService.cs
Plutonium/Bases/: BaseJSONController.cs
Plutonium/Classes/: CRUDAttribute.cs  CRUDField.cs  CRUDModel.cs  DBContext.cs
Plutonium/Controllers/: BatchFileController.cs  ButtonController.cs  CrudController.cs  HomeController.cs  LinkController.cs  MenuItemController.cs  ProcessController.cs
Plutonium/Database/: PlutoniumDatabase.db
Plutonium/Extensions/: IObservableExtensions.cs
Plutonium/Helpers/: AttributeHelper.cs  ProcessHelper.cs
Plutonium/Hubs/: ProcessHub.cs
Plutonium/Interfaces/: IBatchFilesService.cs  IJSONController.cs  IProcessesService.cs
Plutonium/Models/: BatchFile.cs  Button.cs  CRUDLookup.cs  ErrorViewModel.cs  Link.cs  MenuItem.cs  Process.cs  ProcessModel.cs
Plutonium/Properties/: launchSettings.json
Plutonium/Services/: AppConfiguration.cs  BatchFilesService.cs  ProcessesService.cs
Plutonium/ViewModels/: BatchFileViewModel.cs  CrudViewModel.cs  ErrorViewModel.cs  ProcessViewModel.cs  RunBatchFileViewModel.cs
Plutonium/Views/: _ViewImports.cshtml
Plutonium/Views/Crud/: Index.cshtml
Plutonium/Views/Home/: BatchFiles.cshtml  Index.cshtml  RunBatchFile.cshtml
Plutonium/Views/Shared/: _Layout.cshtml
Plutonium/wwwroot/js/: site.js
